# Начальные данные
x = 0
y = 0

print("Привет! Я робот. Команды: в (вперед), н (назад), л (лево), п (право), выход")

while True:
    print(f"Мои координаты: x={x}, y={y}")
    команда = input("Куда идти? ").lower()

    if команда == "d":
        y += 1
    elif команда == "a":
        y -= 1
    elif команда == "s":
        x -= 1
    elif команда == "w":
        x += 1
    elif команда == "выход":
        print("Пока!")
        break
    else:
        print("Я не знаю такой команды.")
